!Settings
urxvt*scrollBar : false
urxvt*pointerBlank : true
URxvt.urgentOnBell:  true
urxvt*geometry: 92x21
urxvt*cursorBlink: true

!Fonts
*faceName : Terminus
urxvt*font : xft:Terminus:size=8,antialias=false
urxvt*boldFont : xft:Terminus:size=8,antialias=false
urxvt*intensityStyles : true

Xft*autohint : 0
Xft*lcdfilter : lcddefault
Xft*hintstyle : hintfull
Xft*hinting : 1
Xft*antialias : 1
Xft*dpi : 96
Xft*rgba : rgb

!Extensions
urxvt*urlLauncher : /usr/bin/firefox
urxvt.perl-ext-common : default,matcher,
urxvt*matcher*button : 1

! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: #111111
*foreground: #babdb6
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMagenta + Magenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff
